is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = vs_first_console_app
build_property.ProjectDir = C:\Users\HOME\Desktop\Git\Aula 8 - doNet\Visual Studio\vs_first_console_app\vs_first_console_app\
